[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Citizen.gd" id="1_scr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.878431, 0.478431, 0.372549, 1)

[node name="Citizen" type="Node3D"]
script = ExtResource("1_scr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Material_body")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95, 0)
text = "Name"
font_size = 42
outline_size = 10
billboard = 1
