[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="Material_player"]
albedo_color = Color(0.949, 0.8, 0.561, 1)
emission_enabled = true
emission = Color(0.6, 0.5, 0.2, 1)
emission_energy_multiplier = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")
surface_material_override/0 = SubResource("Material_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
text = "You"
font_size = 38
outline_size = 10
billboard = 1
modulate = Color(0.949, 0.8, 0.561, 1)
