<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/eventAccent"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/gold_dim" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textSize="11.5sp"
        android:textColor="@color/text_secondary"
        android:lineSpacingExtra="2dp" />
</LinearLayout>
